{
  "name": "@fibre/types",
  "version": "0.0.0",
  "description": "Types",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "trash dist&&tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build",
    "release": "npm publish --scope=@fibre --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibre/Types.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fibre/Types/issues"
  },
  "homepage": "https://github.com/fibre/Types#readme",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "trash-cli": "^3.0.0",
    "typescript": "^3.8.2"
  }
}
