{
  "name": "@gitsolo/types",
  "version": "0.0.0",
  "description": "Types",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitsolo/Types.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitsolo/Types/issues"
  },
  "homepage": "https://github.com/gitsolo/Types#readme",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "typescript": "^3.8.2"
  }
}
